{
  "name": "mld-release-it-web",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/moonlitdoor/mld-release-it-web"
  },
  "scripts": {
    "postinstall": "npm --prefix functions install && npm --prefix release-it install",
    "serve": "firebase serve",
    "watch-fun": "cd functions && node_modules/.bin/tsc --watch",
    "watch-web": "cd release-it && ng build --watch",
    "build-fun": "cd functions && node_modules/.bin/tsc",
    "build-web-beta": "cd release-it && ng build --prod --configuration=beta",
    "build-web-prod": "cd release-it && ng build --prod --configuration=production",
    "version": "node version"
  }
}
